JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InlmeWZ5dGYiLCJ1c2VySUQiOjF9.CijKR7XhiDT_IuzKkKDcQOSV1evmcBAFuxW9QdBCHy8
PORT=3000

DB_HOST=127.0.0.1
DATABASE=test_node
DB_USER=test_node_db_user
DB_PASSWORD=1234
DB_PORT=5432
